.body-admin {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: black;
    font-family: 'Montserrat', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}

.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}
.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}
.icon,
.icon_header {
    margin-right: 5px;
}

.close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'header'
            'main';
    }

    #sidebar {
        width: 250px;
        display: none;
        transition: 2s all ease-in-out;
    }

    .menu-icon {
        display: inline;
    }

    #sidebar {
        .sidebar-title > span {
            display: inline;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
        }
    }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
    .hedaer-left {
        display: none;
    }
}
