@import '../../App.scss';

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);

    .main-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 30px 0 15px 0;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 8px 15px;
            border-radius: 5px;

            .card-inner {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .card-inner > .card_icon {
                font-size: 25px;
            }
        }
        .card:first-child {
            background-color: #2962ff;
        }

        .card:nth-child(2) {
            background-color: #ff6d00;
        }

        .card:nth-child(3) {
            background-color: #2e7d32;
        }

        .card:nth-child(4) {
            background-color: #d50000;
        }
    }

    .charts {
        display: grid;
        margin-top: 60px;
        height: 500px;

        .title-charts {
            color: $clr-orange;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
        }

        .box-select-revenue {
            margin-left: 50px;
            select {
                border: 1px solid gray;
                padding: 10px 15px;
                border-radius: 6px;
                font-size: 18px;
            }

            .select-mode {
                margin-right: 20px;
            }
        }
    }
}
